# gradle-docs

./: .gitignore  CHANGELOG.md  LICENSE  README.adoc  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-plugins.yml  publish.yml
src/main/groovy/com/brightsparklabs/gradle/docs/: CommandAvailableValueSource.groovy  DocsPlugin.groovy  DocsPluginExtension.groovy  Jinja2PreProcessingTask.groovy
src/main/resources/: Dockerfile  Dockerfile.j2  Dockerfile.tpl  brightsparklabs-macros.j2
src/main/resources/themes/: brightspark-labs-theme.yml
src/main/resources/website/: Gemfile.j2  _config.yml.j2
src/website/: Gemfile  _config.yml
