/*
 * Maintained by brightSPARK Labs.
 * www.brightsparklabs.com
 *
 * Refer to LICENSE at repository root for license details.
 */

// -----------------------------------------------------------------------------
// PLUGINS
// -----------------------------------------------------------------------------

plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins.
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.21.0"
    id 'maven-publish'

    // Apply the Groovy plugin to add support for Groovy.
    id "groovy"

    // Apply the Java plugin to add support for Java.
    id "java"

    // Apply the brightSPARK Labs plugin for standardisation.
    id "com.brightsparklabs.gradle.baseline" version "3.1.0"
}

// -----------------------------------------------------------------------------
// REPOSITORIES/DEPENDENCIES
// -----------------------------------------------------------------------------

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    implementation(
            'com.hubspot.jinjava:jinjava:2.6.0',
            'org.yaml:snakeyaml:1.32',
            // Add external Gradle plugins here so they can be added via our plugin
            // NOTE: Obtain plugin dependency strings from plugins.gradle.org page
            'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2',
            'org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2',
            )
    // Use the awesome Spock testing and specification framework.
    testImplementation "org.spockframework:spock-core:2.2-groovy-4.0"
}

// -----------------------------------------------------------------------------
// PROJECT IDENTIFICATION
// -----------------------------------------------------------------------------

project.description = "Applies brightSPARK Labs standardisation to project documentation"
project.ext.scm     = "https://github.com/brightsparklabs/gradle-docs.git"
project.ext.url     = "https://github.com/brightsparklabs/gradle-docs"

// -----------------------------------------------------------------------------
// java-gradle-plugin
// -----------------------------------------------------------------------------

gradlePlugin {
    // Define the plugin
    plugins {
        docs {
            id = "com.brightsparklabs.gradle.docs"
            implementationClass = "com.brightsparklabs.gradle.docs.DocsPlugin"
        }
    }
}

// Add a source set for the functional test suite
sourceSets {
    functionalTest {
    }
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)
configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

// Add a task to run the functional tests
task functionalTest(type: Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

check {
    // Run the functional tests as part of `check`
    dependsOn(tasks.functionalTest)
}

pluginBundle {
    website = project.url
    vcsUrl = project.scm
    description = project.description
    tags = [
        "brightsparklabs",
        "docs",
        "asciidoc",
        "asciidoctor",
    ]

    plugins {
        docs {
            displayName = "Applies brightSPARK Labs standardisation to project documentation"
        }
    }
}
